# VITE_API_BASE_URL=https://saanvika-assignment.onrender.com/api/v1
VITE_API_BASE_URL=http://localhost:5001/api/v1
VITE_FIREBASE_API_KEY=AIzaSyDTE4KiH-76S_O4HBhTJtpaCtNC7O6WliE
VITE_FIREBASE_AUTH_DOMAIN=saanvika-assignment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saanvika-assignment
VITE_FIREBASE_STORAGE_BUCKET=saanvika-assignment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=533854655791
VITE_FIREBASE_APP_ID=1:533854655791:web:43a911bfce27d9bfb5bdda
VITE_FIREBASE_VAPID_KEY=BFw1b0VVZZDxuDqDRoFuN6czMsTtG72VDco3U1MUuPO63pbAGJ1QO7b8B_cHntz62PVoo35bhUQxNobFc9Jjo9g